"use strict"
let product = {
	name: "Apple iPhone 13",
	foto: ['./images/image-1.svg', './images/image-2.svg','./images/image-3.svg', './images/image-4.svg', './images/image-5.svg'],	
	color: ['красный', 'зеленый', 'розовый', 'синий', 'белый', 'черный'],
	configuration: [128, 256, 528],
	characteristics: `Характеристики товара,
	 Экран: 6.1
	 Встроенная память: 128 ГБ
	 Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi
	 Процессор: Apple A15 Bionic
	 Вес: 173 г `,
	description: ` Описание
	Наша самая совершенная система двух камер.
	Особый взгляд на прочность дисплея.
	Чип, с которым всё супербыстро.
	Аккумулятор держится заметно дольше.
	<p>Мы разработали совершенно новую схему расположения и развернули
	объективы на 45 градусов. Благодаря этому внутри корпуса поместилась
	наша лучшая система двух камер с увеличенной матрицей широкоугольной
	камеры. Кроме того, мы освободили место для системы оптической
	стабилизации изображения сдвигом матрицы. И повысили скорость работы
	матрицы на сверхширокоугольной камере.</p>
	<p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
	Новая широкоугольная камера улавливает на 47% больше света для более
	качественных фотографий и видео. Новая оптическая стабилизация со
	сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
	<p>Режим «Киноэффект» автоматически добавляет великолепные эффекты
	перемещения фокуса и изменения резкости. Просто начните запись видео.
	Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая
	красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
	когда нужно перевести фокус на другого человека или объект, который
	появился в кадре. Теперь ваши видео будут смотреться как настоящее
	кино.</p> ` ,
	oldprice: `75 900 `,
	discount: `8%`,
	newprice: `67 990 `,
	delivery: [{name:'Курьером',date:'четверг, 1 сентября',cost:0}, {name:'Самовывоз',date:'четверг, 1 сентября',cost:0}],
};

let review1 = {
	name: "Марк Г",
	foto: "./images/review-1.svg",
	rating: 5,
	text: `Опыт использования: менее месяца	
	Достоинства: это мой первый айфон после после огромного количества телефонов на
	андроиде. всёплавно, чётко и красиво. довольно шустрое устройство.
	камера весьма неплохая,ширик тоже на высоте.
	Недостатки: к самому устройству мало имеет отношение, но перенос данных с андроида
	- адская вещь, а если нужно переносить фото с компа, то это только
	через itunes, который урезает качество фотографий исходное,`
};

let review2 = {
	name: "Валерий Коваленко",
	foto: "./images/review-2.svg",
	rating: 4,
	text: `Опыт использования:менее месяца							
	Достоинства: OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>					
	Недостатки: Плохая ремонтопригодность	`
};




