export const products = {
  product: [{ id: 4894 }, { name: "Apple iPhone 13" }],
  foto: [
    "./images/image-1.svg",
    "./images/image-2.svg",
    "./images/image-3.svg",
    "./images/image-4.svg",
    "./images/image-5.svg",
  ],
  colors: [
    { color: "красный", src: "./images/color-red.png", alt: "красный" },
    { color: "зеленый", src: "./images/color-green.png", alt: "зеленый" },
    { color: "розовый", src: "./images/color-pink.png", alt: "розовый" },
    { color: "синий", src: "./images/color-blue.png", alt: "синий" },
    { color: "белый", src: "./images/color-white.png", alt: "белый" },
    { color: "черный", src: "./images/color-black.png", alt: "черный" },
  ],

  configuration: ["128 Гб", "256 Гб", "528 Гб"],
  characteristics: `Характеристики товара,
	 Экран: 6.1
	 Встроенная память: 128 ГБ
	 Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi
	 Процессор: Apple A15 Bionic
	 Вес: 173 г `,
  description: ` Описание
	Наша самая совершенная система двух камер.
	Особый взгляд на прочность дисплея.
	Чип, с которым всё супербыстро.
	Аккумулятор держится заметно дольше.
	<p>Мы разработали совершенно новую схему расположения и развернули
	объективы на 45 градусов. Благодаря этому внутри корпуса поместилась
	наша лучшая система двух камер с увеличенной матрицей широкоугольной
	камеры. Кроме того, мы освободили место для системы оптической
	стабилизации изображения сдвигом матрицы. И повысили скорость работы
	матрицы на сверхширокоугольной камере.</p>
	<p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков.
	Новая широкоугольная камера улавливает на 47% больше света для более
	качественных фотографий и видео. Новая оптическая стабилизация со
	сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
	<p>Режим «Киноэффект» автоматически добавляет великолепные эффекты
	перемещения фокуса и изменения резкости. Просто начните запись видео.
	Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая
	красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
	когда нужно перевести фокус на другого человека или объект, который
	появился в кадре. Теперь ваши видео будут смотреться как настоящее
	кино.</p> `,
  oldprice: `75 900 `,
  discount: `8%`,
  newprice: `67 990 `,
  delivery: [
    { name: "Курьером", date: "четверг, 1 сентября", cost: 0 },
    { name: "Самовывоз", date: "четверг, 1 сентября", cost: 0 },
  ],

  reviews: [
    {
      id: 1,
      name: "Марк Горелов",
      src: "./images/review-1.svg",
      rating: [true, true, true, true, true],
      //опыт использования
      experience: "менее месяца",
      //достоинства
      advantages:
        "Это мой первый айфон после после огромного количества телефонов на	    андроиде. Всё плавно, чётко и красиво. довольно шустрое устройство. Камера весьма неплохая,ширик тоже на высоте.",
      //недостатки
      flaws:
        "К самому устройству мало имеет отношение, но перенос данных с андроида- адская вещь а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное",
    },
    {
      id: 2,
      name: "Валерий Коваленко",
      src: "./images/review-2.svg",
      rating: [true, true, true, true, false],
      //опыт использования
      experience: "менее месяца",
      //достоинства
      advantages:
        "OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго",
      //недостатки
      flaws: "Плохая ремонтопригодность",
    },
  ],
  items: [
    { name: "Электроника", path: "/" },
    { name: "Смартфоны и гаджеты", path: "/" },
    { name: "Мобильные телефоны", path: "/" },
    { name: "Apple", path: "/" },
  ],
};
